apiVersion: v1
kind: ServiceAccount
metadata:
  name: pentest-sa
  namespace: pentest
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pentest-role
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - '*'
- nonResourceURLs:
  - '*'
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pentest-bind
  namespace: pentest
subjects:
- kind: ServiceAccount
  name: pentest-sa
  namespace: pentest
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pentest-role
---
apiVersion: v1
kind: Pod
metadata:
  name: pentest
  namespace: pentest
  labels:
    app: pentest
spec:
  serviceAccountName: pentest-sa
  containers:
  - name: pentest
    image: alpine
    securityContext:
      privileged: false
    command: ["/bin/sh", "-c", "apk add --no-cache kubectl && kubectl auth can-i --list -n kube-system && sleep 3600"]
